# BakingMadeEasy

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingmadeeasy/UI/: Exo1Test.java  Exo2Test.java  IngredientsActivityTest.java  IngredientsButtonTest.java  MainActivityTest.java  WidgetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingmadeeasy/Adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingmadeeasy/Fragments/: IngredientDetailFragment.java  RecipeStepDetailFragment.java  RecipeStepsFragment.java  StepIntroFragment.java
app/src/main/java/com/example/android/bakingmadeeasy/Networks/: Ingredient.java  Recipe.java  RecipeClient.java  RecipeInterface.java  RecipeStep.java
app/src/main/java/com/example/android/bakingmadeeasy/UI/: IngredientDetailActivity.java  MainActivity.java  RecipeStepDetailActivity.java  RecipeStepsActivity.java
app/src/main/java/com/example/android/bakingmadeeasy/widget/: ListViewWidgetService.java  WidgetProvider.java  WidgetRemoteViewsFactory.java
app/src/main/res/layout/: activity_ingredient_detail.xml  activity_main.xml  activity_step_detail.xml  fragment_ingredient_detail.xml  fragment_intro_step.xml  fragment_recipe_step_detail.xml  fragment_recipe_steps.xml  ingredient_detail_single.xml  main_single_recipe_card.xml  recipe_steps.xml  recipe_steps_ingredients_label.xml  recipe_steps_label.xml  recipe_steps_short_desc.xml  widget_ingredient_item.xml  widget_ingredients.xml
app/src/main/res/layout-sw600dp/: recipe_steps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_recipe_info.xml
gradle/wrapper/: gradle-wrapper.properties
